{
  "name": "xbpneus-e2e",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed --timeout=60000"
  }
}